<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <title>Formulário de edição de Aluno</title>

    <style>
        body {
            padding: 10px;
            background-size: cover;
            font-family: sans-serif;
        }

        .card {
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .card-header {
            background-color: #2d2d2d;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }

        .btnA {
            background-color: #3498db;
            color: white;
        }

    </style>

</head>

<body th:href="@{/}" th:style="'background-image: url('+@{/uni.jpg}+');'">
    <div class="col mt-4">
        <div class="card">
            <div class="card-header">Formulário de edição de Aluno</div>
            <div class="card-body">
                <form method="POST" th:action="@{'/alunos/' + ${aluno?.aid} + '/atualizar'}" onsubmit="return confirm('Confirmar a Edição?')">
                    <div class="form-group">
                        <label for="nome">Nome do Aluno</label>
                        <input type="text" class="form-control" required id="nome" name="nome" th:value="${aluno?.nome}">
                    </div>
                    <div class="form-group">
                        <label for="email">Email do Aluno</label>
                        <input type="email" class="form-control" required id="email" name="email" th:value="${aluno?.email}">
                    </div>
                    <div class="form-group">
                        <label for="cadeiras">Cadeiras:</label>
                        <select multiple class="form-control" required id="cadeiras" name="cadeiras">
                            <option th:each="cadeira : ${cadeiras}" th:text="${cadeira.nome}" th:value="${cadeira.cid}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha do Aluno</label>
                        <input type="password" class="form-control" required id="senha" name="senha" th:value="${aluno?.senha}">
                    </div>
                    <button type="submit" class="btn btnA">Salvar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
